# WebSorting

./: README.md  pom.xml
src/main/java/com/projects/web/websorting/: ServletConfig.java  SortingAlgorithms.java  SortingService.java  SortingServlet.java  StartingServlet.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp  results.jsp
src/main/webapp/WEB-INF/: web.xml
